{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firebase-debug.log",
      "README.md",
      ".git/**",
      "**/.git/**",
      ".gitignore",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(css|js|gif|svg|png|jpg|jpeg|webp)",
        "headers": [{ "key": "Cache-Control", "value": "public,max-age=604800" }]
      }
    ]
  }
}
